# CSharpRPGBarbaro

./: .gitignore  CHANGELOG.md  CSharpRPGBarbaro.sln  NuGetPush.txt  README.md
CSharpRPGBarbaro/: Barbaro.cs  CSharpRPGBarbaro.csproj  Program.cs
